<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
    <link rel="preload" as="font" href="/wp-content/themes/foodica/assets/fonts/foodica.ttf" type="font/ttf" crossorigin>

	<style>#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon:before {
	content: "\f160";
	color: #02CA02;
	top: 3px;
}
#wpadminbar #wp-admin-bar-wccp_free_top_button .ab-icon {
	transform: rotate(45deg);
}</style>
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v24.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Aplicaciones Web -</title>
	<link rel="canonical" href="/">
	<link rel="next" href="/page/2/">
	<meta property="og:locale" content="es_ES">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Aplicaciones Web">
	<meta property="og:url" content="/">
	<meta property="og:site_name" content="Aplicaciones Web">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "CollectionPage",
	            "@id": "/",
	            "url": "/",
	            "name": "Aplicaciones Web -",
	            "isPartOf": {
	                "@id": "/#website"
	            },
	            "breadcrumb": {
	                "@id": "/#breadcrumb"
	            },
	            "inLanguage": "es"
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Portada"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "/#website",
	            "url": "/",
	            "name": "Aplicaciones Web",
	            "description": "",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "/?s={search_term_string}"
	                    },
	                    "query-input": {
	                        "@type": "PropertyValueSpecification",
	                        "valueRequired": true,
	                        "valueName": "search_term_string"
	                    }
	                }
	            ],
	            "inLanguage": "es"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Aplicaciones Web &raquo; Feed" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Aplicaciones Web &raquo; Feed de los comentarios" href="/index.php/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="sdm-styles-css" href="/wp-content/plugins/simple-download-monitor/css/sdm_wp_styles.css?ver=6.7.2" type="text/css" media="all">
<link rel="stylesheet" id="twb-open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C500%2C600%2C700%2C800&#038;display=swap&#038;ver=6.7.2" type="text/css" media="all">
<link rel="stylesheet" id="twbbwg-global-css" href="/wp-content/plugins/photo-gallery/booster/assets/css/global.css?ver=1.0.0" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="wpzoom-social-icons-block-style-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/block/dist/style-wpzoom-social-icons.css?ver=4.3.4" type="text/css" media="all">
<style id="filebird-block-filebird-gallery-style-inline-css" type="text/css">ul.filebird-block-filebird-gallery{margin:auto!important;padding:0!important;width:100%}ul.filebird-block-filebird-gallery.layout-grid{display:grid;grid-gap:20px;align-items:stretch;grid-template-columns:repeat(var(--columns),1fr);justify-items:stretch}ul.filebird-block-filebird-gallery.layout-grid li img{border:1px solid #ccc;box-shadow:2px 2px 6px 0 rgba(0,0,0,.3);height:100%;max-width:100%;-o-object-fit:cover;object-fit:cover;width:100%}ul.filebird-block-filebird-gallery.layout-masonry{-moz-column-count:var(--columns);-moz-column-gap:var(--space);column-gap:var(--space);-moz-column-width:var(--min-width);columns:var(--min-width) var(--columns);display:block;overflow:auto}ul.filebird-block-filebird-gallery.layout-masonry li{margin-bottom:var(--space)}ul.filebird-block-filebird-gallery li{list-style:none}ul.filebird-block-filebird-gallery li figure{height:100%;margin:0;padding:0;position:relative;width:100%}ul.filebird-block-filebird-gallery li figure figcaption{background:linear-gradient(0deg,rgba(0,0,0,.7),rgba(0,0,0,.3) 70%,transparent);bottom:0;box-sizing:border-box;color:#fff;font-size:.8em;margin:0;max-height:100%;overflow:auto;padding:3em .77em .7em;position:absolute;text-align:center;width:100%;z-index:2}ul.filebird-block-filebird-gallery li figure figcaption a{color:inherit}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="bwg_fonts-css" href="/wp-content/plugins/photo-gallery/css/bwg-fonts/fonts.css?ver=0.0.1" type="text/css" media="all">
<link rel="stylesheet" id="sumoselect-css" href="/wp-content/plugins/photo-gallery/css/sumoselect.min.css?ver=3.4.6" type="text/css" media="all">
<link rel="stylesheet" id="mCustomScrollbar-css" href="/wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css?ver=3.1.5" type="text/css" media="all">
<link rel="stylesheet" id="bwg_googlefonts-css" href="https://fonts.googleapis.com/css?family=Ubuntu&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="/wp-content/plugins/photo-gallery/css/styles.min.css?ver=1.8.35" type="text/css" media="all">
<link rel="stylesheet" id="foodica-style-css" href="/wp-content/themes/foodica/style.css?ver=1.3.1" type="text/css" media="all">
<style id="foodica-style-inline-css" type="text/css">body, button, input, select, textarea {
font-family: 'Inter', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
body, button, input, select, textarea {
font-size: 16px;
line-height: 1.6;
} }
.navbar-brand-wpz h2 {
font-family: 'Annie Use Your Telescope', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
.navbar-brand-wpz h2 {
line-height: 1.2;
} }
.navbar-brand-wpz .site-description {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
.navbar-brand-wpz .site-description {
font-size: 16px;
line-height: 1.6;
} }
.top-navbar a {
font-family: 'Inter', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
.top-navbar a {
font-size: 12px;
line-height: 1.8;
} }
.main-navbar a {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
.main-navbar a {
font-size: 18px;
line-height: 1.6;
} }
.slicknav_nav a {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;
}
@media screen and (max-width: 64em) {
.slicknav_nav a {
font-size: 18px;
line-height: 1.6;
} }
.slides li h3 a {
font-family: 'Inter', sans-serif;
font-weight: 500;
}
@media screen and (min-width: 782px) {
.slides li h3 a {
line-height: 1.2;
} }
.slides .slide_button a {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
}
@media screen and (min-width: 782px) {
.slides .slide_button a {
font-size: 14px;
line-height: 1.6;
} }
.widget h3.title {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
}
@media screen and (min-width: 782px) {
.widget h3.title {
font-size: 18px;
line-height: 1.8;
} }
.entry-title {
font-family: 'Inter', sans-serif;
font-weight: 600;
}
@media screen and (min-width: 782px) {
.entry-title {
font-size: 24px;
line-height: 1.4;
} }
.recent-posts .entry-content {
font-family: 'Inter', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
.recent-posts .entry-content {
font-size: 16px;
line-height: 1.8;
} }
.single h1.entry-title {
font-family: 'Inter', sans-serif;
font-weight: 600;
}
@media screen and (min-width: 782px) {
.single h1.entry-title {
line-height: 1.4;
} }
.single .entry-content, .page .entry-content {
font-family: 'Inter', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
.single .entry-content, .page .entry-content {
font-size: 16px;
line-height: 1.8;
} }
.page h1.entry-title {
font-family: 'Inter', sans-serif;
font-weight: 600;
}
@media screen and (min-width: 782px) {
.page h1.entry-title {
line-height: 1.4;
} }
.footer-menu ul li {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
.footer-menu ul li {
font-size: 16px;
line-height: 1.8;
} }</style>
<link rel="stylesheet" id="foodica-style-mobile-css" href="/wp-content/themes/foodica/assets/css/media-queries.css?ver=1.3.1" type="text/css" media="all">
<link rel="stylesheet" id="foodica-google-fonts-css" href="/wp-content/fonts/7d3e5d0176909f08b67692503e1d6255.css?ver=1.3.1" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=6.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-socicon-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-socicon.css?ver=1742299534" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-genericons-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/genericons.css?ver=1742299534" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-academicons-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/academicons.min.css?ver=1742299534" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-font-awesome-3-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/font-awesome-3.min.css?ver=1742299534" type="text/css" media="all">
<link rel="stylesheet" id="wpzoom-social-icons-styles-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/css/wpzoom-social-icons-styles.css?ver=1742299534" type="text/css" media="all">
<link rel="preload" as="font" id="wpzoom-social-icons-font-academicons-woff2-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/academicons.woff2?v=1.9.2" type="font/woff2" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-fontawesome-3-woff2-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/fontawesome-webfont.woff2?v=4.7.0" type="font/woff2" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-genericons-woff-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/Genericons.woff" type="font/woff" crossorigin>
<link rel="preload" as="font" id="wpzoom-social-icons-font-socicon-woff2-css" href="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/font/socicon.woff2?v=4.3.4" type="font/woff2" crossorigin>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/photo-gallery/booster/assets/js/circle-progress.js?ver=1.2.2" id="twbbwg-circle-js"></script>
<script type="text/javascript" id="twbbwg-global-js-extra">
/* <![CDATA[ */
var twb = {"nonce":"1574c735bb","ajax_url":"\/wp-admin\/admin-ajax.php","plugin_url":"\/wp-content\/plugins\/photo-gallery\/booster","href":"\/wp-admin\/admin.php?page=twbbwg_photo-gallery"};
var twb = {"nonce":"1574c735bb","ajax_url":"\/wp-admin\/admin-ajax.php","plugin_url":"\/wp-content\/plugins\/photo-gallery\/booster","href":"\/wp-admin\/admin.php?page=twbbwg_photo-gallery"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/photo-gallery/booster/assets/js/global.js?ver=1.0.0" id="twbbwg-global-js"></script>
<script type="text/javascript" src="/wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js?ver=3.4.6" id="sumoselect-js"></script>
<script type="text/javascript" src="/wp-content/plugins/photo-gallery/js/tocca.min.js?ver=2.0.9" id="bwg_mobile-js"></script>
<script type="text/javascript" src="/wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js?ver=3.1.5" id="mCustomScrollbar-js"></script>
<script type="text/javascript" src="/wp-content/plugins/photo-gallery/js/jquery.fullscreen.min.js?ver=0.6.0" id="jquery-fullscreen-js"></script>
<script type="text/javascript" id="bwg_frontend-js-extra">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_field_required":"este campo es obligatorio.","bwg_mail_validation":"Esta no es una dirección de correo electrónico válida.","bwg_search_result":"No hay imágenes que coincidan con tu búsqueda.","bwg_select_tag":"Seleccionar la etiqueta","bwg_order_by":"Ordenar por","bwg_search":"Buscar","bwg_show_ecommerce":"Mostrar el comercio electrónico","bwg_hide_ecommerce":"Ocultar el comercio electrónico","bwg_show_comments":"Restaurar","bwg_hide_comments":"Ocultar comentarios","bwg_restore":"Restaurar","bwg_maximize":"Maximizar","bwg_fullscreen":"Pantalla completa","bwg_exit_fullscreen":"Salir de pantalla completa","bwg_search_tag":"BUSCAR...","bwg_tag_no_match":"No se han encontrado etiquetas","bwg_all_tags_selected":"Todas las etiquetas seleccionadas","bwg_tags_selected":"etiqueta seleccionada","play":"Reproducir","pause":"Pausa","is_pro":"","bwg_play":"Reproducir","bwg_pause":"Pausa","bwg_hide_info":"Anterior información","bwg_show_info":"Mostrar info","bwg_hide_rating":"Ocultar las valoraciones","bwg_show_rating":"Mostrar la valoración","ok":"Aceptar","cancel":"Cancelar","select_all":"Seleccionar todo","lazy_load":"0","lazy_loader":"\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png","front_ajax":"0","bwg_tag_see_all":"Ver todas las etiquetas","bwg_tag_see_less":"Ver menos etiquetas"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/photo-gallery/js/scripts.min.js?ver=1.8.35" id="bwg_frontend-js"></script>
<script type="text/javascript" id="sdm-scripts-js-extra">
/* <![CDATA[ */
var sdm_ajax_script = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/simple-download-monitor/js/sdm_wp_scripts.js?ver=6.7.2" id="sdm-scripts-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<script id="wpcp_disable_selection" type="text/javascript">var image_save_msg='You are not allowed to save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected !!";

function disableEnterKey(e)
{
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (elemtype!= 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43 || key == 73))
     {
		if(wccp_free_iscontenteditable(e)) return true;
		show_wpcp_message('You are not allowed to copy content or view source');
		return false;
     }else
     	return true;
     }
}


/*For contenteditable tags*/
function wccp_free_iscontenteditable(e)
{
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  	
	var target = e.target || e.srcElement;

	var elemtype = e.target.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	var iscontenteditable = "false";
		
	if(typeof target.getAttribute!="undefined" ) iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string
	
	var iscontenteditable2 = false;
	
	if(typeof target.isContentEditable!="undefined" ) iscontenteditable2 = target.isContentEditable; // Return true or false as boolean

	if(target.parentElement.isContentEditable) iscontenteditable2 = true;
	
	if (iscontenteditable == "true" || iscontenteditable2 == true)
	{
		if(typeof target.style!="undefined" ) target.style.cursor = "text";
		
		return true;
	}
}

////////////////////////////////////
function disable_copy(e)
{	
	var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
	
	var elemtype = e.target.tagName;
	
	elemtype = elemtype.toUpperCase();
	
	if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
	{
		elemtype = 'TEXT';
	}
	
	if(wccp_free_iscontenteditable(e)) return true;
	
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}

//////////////////////////////////////////
function disable_copy_ie()
{
	var e = e || window.event;
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if(wccp_free_iscontenteditable(e)) return true;
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};

//////////////////special for safari Start////////////////
var onlongtouch;
var timer;
var touchduration = 1000; //length of time we want the user to touch before we do something

var elemtype = "";
function touchstart(e) {
	var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  	var target = e.target || e.srcElement;
	
	elemtype = window.event.srcElement.nodeName;
	
	elemtype = elemtype.toUpperCase();
	
	if(!wccp_pro_is_passive()) e.preventDefault();
	if (!timer) {
		timer = setTimeout(onlongtouch, touchduration);
	}
}

function touchend() {
    //stops short touches from firing the event
    if (timer) {
        clearTimeout(timer);
        timer = null;
    }
	onlongtouch();
}

onlongtouch = function(e) { //this will clear the current selection if anything selected
	
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")	
	{
		if (window.getSelection) {
			if (window.getSelection().empty) {  // Chrome
			window.getSelection().empty();
			} else if (window.getSelection().removeAllRanges) {  // Firefox
			window.getSelection().removeAllRanges();
			}
		} else if (document.selection) {  // IE?
			document.selection.empty();
		}
		return false;
	}
};

document.addEventListener("DOMContentLoaded", function(event) { 
    window.addEventListener("touchstart", touchstart, false);
    window.addEventListener("touchend", touchend, false);
});

function wccp_pro_is_passive() {

  var cold = false,
  hike = function() {};

  try {
	  const object1 = {};
  var aid = Object.defineProperty(object1, 'passive', {
  get() {cold = true}
  });
  window.addEventListener('test', hike, aid);
  window.removeEventListener('test', hike, aid);
  } catch (e) {}

  return cold;
}
/*special for safari End*/</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">document.ondragstart = function() { return false;}
	function nocontext(e) {
	   return false;
	}
	document.oncontextmenu = nocontext;</script>
<style>.unselectable
{
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}</style>
<script id="wpcp_css_disable_selection" type="text/javascript">var e = document.getElementsByTagName('body')[0];
if(e)
{
	e.setAttribute('unselectable',"on");
}</script>

</head>

<body class="home blog locale-es-es unselectable front-page-layout-right-sidebar">

    
	<div class="page-wrap">

        <header class="site-header">

            <nav class="top-navbar" role="navigation">

                <div class="inner-wrap">

                    <div class="header_social">
                        
                    </div>

                    <div id="navbar-top">

                        
                    </div>
<!-- #navbar-top -->

                </div>
<!-- ./inner-wrap -->

            </nav><!-- .navbar -->

            <div class="clear"></div>


            <div class="inner-wrap">

                <div class="navbar-brand-wpz">

                   <h2><a title="">Aplicaciones Web</a></h2>
                    <p class="site-description"></p>

                </div>
<!-- .navbar-brand -->

            </div>


            <nav class="main-navbar" role="navigation">

                <div class="inner-wrap">

                    <div id="sb-search" class="sb-search">
                        <form method="get" id="searchform" action="//">
    <input type="search" class="sb-search-input" placeholder="Introduce tus palabras clave..." name="s" id="s">
    <input type="submit" id="searchsubmit" class="sb-search-submit" value="Buscar">
    <span class="sb-icon-search"></span>
</form>                    </div>


                    <div class="navbar-header-main">
                        <div id="menu-main-slide" class="menu-fotos-hardware-container"><ul id="menu-fotos-hardware" class="menu">
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-164"><a href="/index.php/2025/04/02/futbolistas-favoritos/">futbolistas favoritos</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-bwg_gallery menu-item-156"><a href="/index.php/bwg_gallery/galeria-informatica/">galeria-informatica</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-157"><a href="/index.php/sitemap_index.xml">mapa</a></li>
</ul></div>
                    </div>

                    <div id="navbar-main">

                        <div class="menu-fotos-hardware-container"><ul id="menu-fotos-hardware-1" class="navbar-wpz dropdown sf-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-164"><a href="/index.php/2025/04/02/futbolistas-favoritos/">futbolistas favoritos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-bwg_gallery menu-item-156"><a href="/index.php/bwg_gallery/galeria-informatica/">galeria-informatica</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-157"><a href="/index.php/sitemap_index.xml">mapa</a></li>
</ul></div>
                    </div>
<!-- #navbar-main -->

                </div>
<!-- ./inner-wrap -->

            </nav><!-- .main-navbar -->

            <div class="clear"></div>

        </header><!-- .site-header -->

        <div class="inner-wrap">

    

<main id="main" class="site-main" role="main">

    
    <section class="content-area">

            <h2 class="section-title">Últimas entradas</h2>

            
                <section id="recent-posts" class="recent-posts">

                    
                        <article id="post-158" class="regular-post post-158 post type-post status-publish format-standard hentry category-sin-categoria">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/sin-categoria/" rel="category tag">Sin categoría</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/04/02/futbolistas-favoritos/" rel="bookmark">futbolistas favoritos</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-04-02T10:15:42+02:00">2 de abril de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/04/02/futbolistas-favoritos/#respond">Sin comentarios</a></span>
                    </div>

        <div class="entry-content">
                    </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/04/02/futbolistas-favoritos/" title="Permalink a futbolistas favoritos" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-158 -->
                    
                        <article id="post-131" class="regular-post post-131 post type-post status-publish format-standard hentry category-futbol">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/futbol/" rel="category tag">Fútbol</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/04/01/mis-canciones-favoritas/" rel="bookmark">Mis canciones favoritas</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-04-01T13:02:49+02:00">1 de abril de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/04/01/mis-canciones-favoritas/#respond">Sin comentarios</a></span>
                    </div>

        <div class="entry-content">
                    </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/04/01/mis-canciones-favoritas/" title="Permalink a Mis canciones favoritas" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-131 -->
                    
                        <article id="post-129" class="regular-post post-129 post type-post status-publish format-standard hentry category-sin-categoria">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/sin-categoria/" rel="category tag">Sin categoría</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/04/01/mis-videos/" rel="bookmark">Mis videos</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-04-01T13:01:35+02:00">1 de abril de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/04/01/mis-videos/#respond">Sin comentarios</a></span>
                    </div>

        <div class="entry-content">
                    </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/04/01/mis-videos/" title="Permalink a Mis videos" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-129 -->
                    
                        <article id="post-120" class="regular-post post-120 post type-post status-publish format-standard hentry category-portatil">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/portatil/" rel="category tag">Portátil</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/03/31/descargas/" rel="bookmark">Descargas</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-03-31T13:25:23+02:00">31 de marzo de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/03/31/descargas/#respond">Sin comentarios</a></span>
                    </div>

        <div class="entry-content">
                    </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/03/31/descargas/" title="Permalink a Descargas" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-120 -->
                    
                        <article id="post-77" class="regular-post post-77 post type-post status-publish format-standard hentry category-sin-categoria">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/sin-categoria/" rel="category tag">Sin categoría</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/03/21/informatica/" rel="bookmark">Informática</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-03-21T12:14:05+01:00">21 de marzo de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/03/21/informatica/#respond">Sin comentarios</a></span>
                    </div>

        <div class="entry-content">
                    </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/03/21/informatica/" title="Permalink a Informática" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-77 -->
                    
                        <article id="post-67" class="regular-post post-67 post type-post status-publish format-standard hentry category-monitores">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/tienda/monitores/" rel="category tag">Monitores</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/03/19/precios-de-monitores/" rel="bookmark">Precios de monitores</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-03-19T10:20:27+01:00">19 de marzo de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/03/19/precios-de-monitores/#comments">3 comentarios</a></span>
                    </div>

        <div class="entry-content">
            <p>Los precios de los monitores varían según el tamaño, la resolución y la tecnología, desde modelos básicos por menos de 100 euros hasta pantallas 4K o ultrapanorámicas que superan los 1.000 euros.</p>
        </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/03/19/precios-de-monitores/" title="Permalink a Precios de monitores" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-67 -->
                    
                        <article id="post-65" class="regular-post post-65 post type-post status-publish format-standard hentry category-monitores">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/tienda/monitores/" rel="category tag">Monitores</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/03/19/tipos-de-monitores/" rel="bookmark">Tipos de monitores</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-03-19T10:19:39+01:00">19 de marzo de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/03/19/tipos-de-monitores/#comments">1 comentarios</a></span>
                    </div>

        <div class="entry-content">
            <p>Los monitores pueden ser LED, LCD u OLED, con opciones como monitores curvos para mayor inmersión o ultrapanorámicos para productividad. También varían en resolución, desde Full HD hasta 4K o más.</p>
        </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/03/19/tipos-de-monitores/" title="Permalink a Tipos de monitores" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-65 -->
                    
                        <article id="post-63" class="regular-post post-63 post type-post status-publish format-standard hentry category-impresoras">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/tienda/impresoras/" rel="category tag">Impresoras</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/03/19/precios-de-impresoras/" rel="bookmark">Precios de impresoras</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-03-19T10:18:34+01:00">19 de marzo de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/03/19/precios-de-impresoras/#comments">1 comentarios</a></span>
                    </div>

        <div class="entry-content">
            <p>Los precios de las impresoras varían según el tipo y la tecnología, desde modelos básicos de inyección de tinta por menos de 50 euros hasta impresoras láser o 3D que pueden superar los 1.000 euros.</p>
        </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/03/19/precios-de-impresoras/" title="Permalink a Precios de impresoras" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-63 -->
                    
                        <article id="post-61" class="regular-post post-61 post type-post status-publish format-standard hentry category-impresoras">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/tienda/impresoras/" rel="category tag">Impresoras</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/03/19/tipos-de-impresoras/" rel="bookmark">Tipos de impresoras</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-03-19T10:17:51+01:00">19 de marzo de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/03/19/tipos-de-impresoras/#comments">1 comentarios</a></span>
                    </div>

        <div class="entry-content">
            <p>Existen varios tipos de impresoras, como las de inyección de tinta, ideales para uso doméstico, y las láser, más rápidas y eficientes para oficinas. También hay impresoras 3D, matriciales y térmicas según la necesidad.</p>
        </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/03/19/tipos-de-impresoras/" title="Permalink a Tipos de impresoras" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-61 -->
                    
                        <article id="post-59" class="regular-post post-59 post type-post status-publish format-standard hentry category-portatiles">

    
    <section class="entry-body">

        <span class="cat-links"><a href="/index.php/category/tienda/portatiles/" rel="category tag">Portatiles</a></span>

        <h3 class="entry-title"><a href="/index.php/2025/03/19/portatiles-de-segunda-mano/" rel="bookmark">Portátiles de segunda mano</a></h3>
        <div class="entry-meta">
            <span class="entry-date"><time class="entry-date" datetime="2025-03-19T10:16:26+01:00">19 de marzo de 2025</time></span>            <span class="entry-author">por <a href="/index.php/author/admin/" title="Entradas de admin" rel="author">admin</a></span>
            <span class="comments-link"><a href="/index.php/2025/03/19/portatiles-de-segunda-mano/#respond">Sin comentarios</a></span>
                    </div>

        <div class="entry-content">
            <p>Los portátiles de segunda mano son una opción económica y sostenible, con precios más bajos que los nuevos. Es clave revisar su estado, batería y garantía antes de comprar.</p>
        </div>

        <div class="readmore_button">
                        <a href="/index.php/2025/03/19/portatiles-de-segunda-mano/" title="Permalink a Portátiles de segunda mano" rel="bookmark">Leer más</a>
        </div>

    </section>

    <div class="clearfix"></div>
</article><!-- #post-59 -->
                    
                </section>

                <div class="navigation">
	<nav class="navigation pagination" aria-label="Paginación de entradas">
		<h2 class="screen-reader-text">Paginación de entradas</h2>
		<div class="nav-links">
<span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="/index.php/page/2/">2</a>
<a class="next page-numbers" href="/index.php/page/2/">Siguiente &rarr;</a>
</div>
	</nav>
</div>
            
        <div class="clear"></div>

    </section><!-- .content-area -->

            
<div id="sidebar" class="site-sidebar">

    <div class="widget widget_block widget_search" id="block-2">
<form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Buscar</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Buscar" class="wp-block-search__button wp-element-button" type="submit">Buscar</button>
</div>
</form>
<div class="clear"></div>
</div>
<div class="widget widget_block" id="block-3">
<div class="wp-block-wpzoom-blocks-social-icons is-style-with-canvas-round" style="--wpz-social-icons-block-item-font-size:18px;--wpz-social-icons-block-item-padding-horizontal:6px;--wpz-social-icons-block-item-padding-vertical:6px;--wpz-social-icons-block-item-margin-horizontal:5px;--wpz-social-icons-block-item-margin-vertical:5px;--wpz-social-icons-block-item-border-radius:50px;--wpz-social-icons-block-label-font-size:16px;--wpz-social-icons-block-label-color:#2e3131;--wpz-social-icons-block-label-color-hover:#2e3131;--wpz-social-icons-alignment:flex-start">
<a href="https://facebook.com/" class="social-icon-link" title="Facebook" style="--wpz-social-icons-block-item-color:#0866FF;--wpz-social-icons-block-item-color-hover:#0866FF"><span class="social-icon socicon socicon-facebook"></span></a><a href="https://x.com/" class="social-icon-link" title="X" style="--wpz-social-icons-block-item-color:#000000;--wpz-social-icons-block-item-color-hover:#000000"><span class="social-icon socicon socicon-x"></span></a><a href="https://instagram.com/" class="social-icon-link" title="Instagram" style="--wpz-social-icons-block-item-color:#E4405F;--wpz-social-icons-block-item-color-hover:#E4405F"><span class="social-icon socicon socicon-instagram"></span></a>
</div>
<div class="clear"></div>
</div>
</div>
<!-- end .site-sidebar -->    
</main><!-- .site-main -->


    </div>
<!-- ./inner-wrap -->

    <footer id="colophon" class="site-footer" role="contentinfo">

        
        
        <div class="site-info">

            <span class="copyright">

                 <span>Funciona gracias a <a href="https://es.wordpress.org/" target="_blank">WordPress.</a> </span> <span>Tema Foodica para WordPress por <a href="https://www.wpzoom.com/" rel="nofollow" target="_blank">WPZOOM.</a></span>            </span>

        </div>
<!-- .site-info -->
    </footer><!-- #colophon -->

</div>
	<div id="wpcp-error-message" class="msgmsg-box-wpcp hideme">
<span>error: </span>Content is protected !!</div>
	<script>
	var timeout_result;
	function show_wpcp_message(smessage)
	{
		if (smessage !== "")
			{
			var smessage_text = '<span>Alert: <\/span>'+smessage;
			document.getElementById("wpcp-error-message").innerHTML = smessage_text;
			document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
			clearTimeout(timeout_result);
			timeout_result = setTimeout(hide_message, 3000);
			}
	}
	function hide_message()
	{
		document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
	}
	</script>
		<style>@media print {
	body * {display: none !important;}
		body:after {
		content: "You are not allowed to print preview this page, Thank you"; }
	}</style>
		<style type="text/css">#wpcp-error-message {
	    direction: ltr;
	    text-align: center;
	    transition: opacity 900ms ease 0s;
	    z-index: 99999999;
	}
	.hideme {
    	opacity:0;
    	visibility: hidden;
	}
	.showme {
    	opacity:1;
    	visibility: visible;
	}
	.msgmsg-box-wpcp {
		border:1px solid #f5aca6;
		border-radius: 10px;
		color: #555;
		font-family: Tahoma;
		font-size: 11px;
		margin: 10px;
		padding: 10px 36px;
		position: fixed;
		width: 255px;
		top: 50%;
  		left: 50%;
  		margin-top: -10px;
  		margin-left: -130px;
  		-webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		-moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
		box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
	}
	.msgmsg-box-wpcp span {
		font-weight:bold;
		text-transform:uppercase;
	}
		.warning-wpcp {
		background:#ffecec url('/wp-content/plugins/wp-content-copy-protector/images/warning.png') no-repeat 10px 50%;
	}</style>
<script type="text/javascript" src="/wp-content/themes/foodica/assets/js/foodica-slicknav.min.js?ver=1.2.0" id="slicknav-js"></script>
<script type="text/javascript" src="/wp-content/themes/foodica/assets/js/flickity.pkgd.min.js?ver=1.2.0" id="flickity-js"></script>
<script type="text/javascript" src="/wp-content/themes/foodica/assets/js/foodica-jquery.fitvids.js?ver=1.0.0" id="fitvids-js"></script>
<script type="text/javascript" src="/wp-content/themes/foodica/assets/js/superfish.min.js?ver=1.2.0" id="superfish-js"></script>
<script type="text/javascript" src="/wp-content/themes/foodica/assets/js/foodica-search_button.js?ver=1.3.1" id="foodica-search_button-js"></script>
<script type="text/javascript" id="foodica-script-js-extra">
/* <![CDATA[ */
var zoomOptions = {"index_infinite_load_txt":"Cargar más...","index_infinite_loading_txt":"Cargando..."};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/foodica/assets/js/foodica-functions.js?ver=1.3.1" id="foodica-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/social-icons-widget-by-wpzoom/assets/js/social-icons-widget-frontend.js?ver=1742299535" id="zoom-social-icons-widget-frontend-js"></script>

</body>
</html>